COD|NOME|CUSTO|PRECO|ESTOQUE
25|AMENDOIN CROCANTE 90G|0.01|3.00|2
27|BALAS|0.01|0.25|45
16|CAFE CABOCLO 500G|23.00|27.00|1
13|CERVEJA AMSTEL|0.01|5.50|12
1|CERVEJA BOA ROMARINHO|2.39|3.50|18
9|CERVEJA BRAHMA LATA 350|0.01|5.00|12
2|CERVEJA BRAHMA ROMARINHO|2.39|3.50|13
12|CERVEJA BUDWESIER 350|0.01|7.00|10
11|CERVEJA CONTI LATA 350|0.01|3.00|9
4|CERVEJA CONTI ROMARINHO|2.28|4.00|5
22|CERVEJA IMPERIO LATA 350|2.99|5.00|13
7|CERVEJA MOINHO REAL|2.80|4.00|0
8|CERVEJA SKOL LATA 350|0.01|5.00|12
10|CERVEJA SKOLL LATAO 473|0.01|6.00|10
3|CERVEJA SKOLL ROMARINHO|2.39|3.50|19
6|CIGARRO MAÇO|3.50|6.00|10
24|CIGARRO SOLTO|0.18|0.50|14
17|COCA 2 L RET. ORIGINAL|5.59|9.00|8
20|COCA ORIGINAL 600ML|4.50|6.50|7
21|COCA ZERO 600 ML|4.50|6.50|6
26|DOSE VELHO BARREIRO|0.01|3.00|14
5|DOSES JAMEL|0.01|3.00|29
18|ESPETINHO CARNE|3.70|10.00|14
19|ESPETINHO QUEIJO|3.85|10.00|30
28|FICHA|1.50|2.00|199
15|HALLS SABORES|0.01|2.50|4
23|PAO DE ALHO|0.01|5.00|9
14|TRIDENT MENTA|0.01|3.00|2
